if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
echo -ne '\e]10;#d5c4a1\e\\'
echo -ne '\e]11;#1d2021\e\\'
printf '\033[6 q'
PS1='$ '

alias sl="ls --color"
alias ls="ls --color"
alias cls="clear"
alias ..="cd .."
alias ...="cd ../.."
alias ls="ls --color -F"
alias hist="history -c"
alias yoetc="cd $HOME; cd ..; cd usr/etc/"
alias yobin="cd $HOME; cd ..; cd usr/bin/"
alias yovar="cd $HOME; cd ..; cd usr/var"
alias yoinclude="cd $HOME; cd ..; cd usr/include/"
alias yo-lib="cd $HOME; cd ..; cd usr/lib/"
alias yoshare="cd $HOME; cd ..; cd usr/share"
alias yousr="cd $HOME; cd ..; cd usr/"
alias yolibx=" cd $HOME; cd ..; cd usr/libexec/"
tobin="/data/data/com.termux/files/usr/bin"
toetc="/data/data/com.termux/files/usr/etc"
alias grep="grep --color"
LS_COLORS=$LS_COLORS:'di=01:';
export LS_COLORS
LS_COLORS=$LS_COLORS:'ex=01;02;32:';
export LS_COLORS
LS_COLORS=$LS_COLORS:'*.py=01;02;32:'; export LS_COLORS
LS_COLORS=$LS_COLORS:'ln=34:';
export LS_COLORS
LS_COLORS=$LS_COLORS:'no=02;37:';
export LS_COLORS
LS_COLORS=$LS_COLORS:'*.html=02;33:'; export LS_COLORS
LS_COLORS=$LS_COLORS:'*.bin=96:';
export LS_COLORS
LS_COLORS=$LS_COLORS:'*.h=01;90:'; export LS_COLORS
LS_COLORS=$LS_COLORS:'*.pcap=01;31:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.cap=01;31:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.conf=01;33:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.md=01:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.zip=01;35:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.txt=01;37:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.md=01;37:' export LS_COLORS
LS_COLORS=$LS_COLORS:'*.vim=02;36:' export LS_COLORS
alias cla="clear"
alias la="ls -F --color"
alias lz="ls -F --color"
alias duck="w3m https://duckduckgo.com"
alias gog='w3m "https://www.google.com/?gl=us&hl=en&pws=0&gws_rd=cr"'
